# Stripe
STRIPE_API_KEY=sk_test_51IzlxlKRKi5eB5kQg51DL163YRqluju9Di6TqCEo3ar4OpDnAcvlhVhIwpdAKrmQjHSMp6P3JJhkLv2yNq3z3i3c00ijdn5hkc
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IzlxlKRKi5eB5kQymO9KQYgcEEDRybwkT7oZAy833B3mcNc2kNioPuI6SCWPpGoccJkIwnRvNstXURnF4eSly2x00gV75cW2a
STRIPE_WEBHOOK_SECRET=whsec_VGL8fhc4sdIGnAIhv25rvqhdzltN4oYj
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=3ac2d43fa4452e744ca9
GITHUB_CLIENT_SECRET=0bb39b6e8b91b9384cf141faf3495489a4a685fb

# FaunaDB
FAUNADB_KEY=fnAELKPWQrACBrNm4lDNZV5nMiGrxrBvWhmApD4R
